<?php
return [
	'email' => [
		'subject'   => 'Подтвердите E-Mail !',
		'greetings' => 'Здравствуйте, :name !',
		'message1'  => 'Ваш E-Mail ещё не подтверждён !',
		'message2'  => 'Для использования всех возможностей ресурса, Вам необходимо подтвердить Ваш E-Mail !',
		'message3'  => 'Также, Мы обязаны Вас предупредить, что неподтверждённые аккаунты (E-Mail) могут быть заблокированы до момента их подтверждения',
		'action'    => 'Подтвердить E-Mail сейчас!',
	],
	'view'  => [
		'confirm' => [
			'title'             => 'Подтверждение E-Mail',
			'confirm'           => 'Подтвердить E-Mail',
			'email'             => 'E-Mail',
			'vcode'             => 'Проверочный Код',
			'resend'            => 'Повторно отправить письмо подтверждения',
			'not-found'         => 'Пользователь с указанным E-Mmail и/или Проверочным Кодом не найден',
			'return-back'       => 'Вернуться назад',
			'something-wrong'   => 'Что-то не так',
			'successfull'       => 'Вы успешно подтвердили Ваш E-Mail !',
			'goto-index'        => 'На Главную страницу',
			'already-confirmed' => 'Ваш E-Mail уже подтверждён. Вам не нужно его подтверждать повторно.',
			're-sent'           => 'Письмо-подтверждение выслано ещё раз.',
		],
		'warning' => [
			'title'       => 'Вы не подтвердили Ваш E-Mail адрес!',
			'message'     => '<p>Вам доступны только определённые Администратором как общие страницы ресурса.</p><p>При регистрации, Вам было выслано письмо со ссылкой подтверждения Вашего E-Mail.</p><p>Если по какой-то причине его нет, то Вы можете повторить это письмо.</p><p>Если письмо не приходит во входящие, то рекомендуем проверить папку почты со спамом - возможно почтовый сервер определил это письмо, как спам.</p>',
			'goto-resend' => 'Выслать подтверждение повторно',
		],
	],
];
